[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bootloader
base_path=/home/zackday/ti/MSP432/Bootloader/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=5557;C;0;EUTF-8;1;1;0;%2Fhome%2Fzackday%2Fti%2FMSP432%2FBootloader%2Fbootloader.c;0;4
FILE_NAME_1=433;C;0;EUTF-8;0;1;0;%2Fhome%2Fzackday%2Fti%2FMSP432%2FBootloader%2FInterrupts.c;0;4
FILE_NAME_2=1044;None;0;EUTF-8;1;1;0;%2Fhome%2Fzackday%2Fti%2FMSP432%2FBootloader%2FMSP432.ld;0;4
FILE_NAME_3=768;Make;0;EUTF-8;1;1;0;%2Fhome%2Fzackday%2Fti%2FMSP432%2FBootloader%2Fmakefile;0;4
FILE_NAME_4=469;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackday%2Fti%2FMSP432%2FPhoneCharger%2FProgram.py;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;*.s;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_02_LB=Remake
NF_02_CM=make clean; make
NF_02_WD=%p
MakeFT_00_LB=Make
MakeFT_00_CM=make
MakeFT_00_WD=
MakeFT_01_LB=Remake
MakeFT_01_CM=make clean; make
MakeFT_01_WD=
MakeFT_02_LB=Lint
MakeFT_02_CM=make lint
MakeFT_02_WD=
filetypes=Make;C;
NF_00_LB=Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=
NF_01_CM=
NF_01_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
NF_03_LB=Lint
NF_03_CM=make lint
NF_03_WD=%p
CFT_00_LB=
CFT_00_CM=
CFT_00_WD=
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
