
Bootloader.out:     file format elf32-littlearm

SYMBOL TABLE:
00000144 l    d  .bootloader	00000000 .bootloader
00001000 l    d  .text	00000000 .text
20000000 l    d  .stack	00000000 .stack
20000800 l    d  .isr_pointers	00000000 .isr_pointers
20000800 l    d  .got	00000000 .got
20000804 l    d  .got.plt	00000000 .got.plt
20000810 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .interupt_vectors	00000000 .interupt_vectors
00000000 l    df *ABS*	00000000 bootloader.c
000001a8 l       .bootloader	00000000 ExecutingInRAM
00000194 l       .bootloader	00000000 CopyLoop
20000810 l     O .bss	00000002 scu16BaseAddress
00000000 l    df *ABS*	00000000 Interrupts.c
00001000 l     F .text	00000002 DefaultISR
00000000 l    df *ABS*	00000000 
20000804 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
01000000 g       *ABS*	00000000 SRAM_CODE_END
00001048 g       *ABS*	00000000 SRAM_CODE_LOAD_ADDRESS
20000800 g     O .isr_pointers	000000c8 apfnISRs
00000800 g       *ABS*	00000000 STACK_SIZE
20000810 g       *ABS*	00000000 ZERO_INIT_BEGIN
00001048 g       *ABS*	00000000 SRAM_DATA_LOAD_ADDRESS
200007ff g       *ABS*	00000000 SRAM_DATA_END
0000102c g     F .text	0000001c RegisterISR
00000000 g     O .interupt_vectors	00000144 akpfnInterruptVector
00000144 g       *ABS*	00000000 BOOTLOADER_START_ADDRESS
00000ebc g       *ABS*	00000000 BOOTLOADER_SIZE
00000144 g     F .bootloader	00000428 main
00001004 g     F .text	00000028 InitISRs
01000000 g       *ABS*	00000000 SRAM_CODE_START
20000000 g       *ABS*	00000000 STACK_END
00001000 g       *ABS*	00000000 STARTUP_CODE_START_ADDRESS
00000144 g       *ABS*	00000000 INTERRUPT_VECTOR_SIZE
200007ff g       *ABS*	00000000 STACK_BEGIN
00001001 g       *ABS*	00000000 STARTUP_CODE_JUMP_ADDRESS
00000580 g       *ABS*	00000000 BOOTLOADER_END_ADDRESS
200007ff g       *ABS*	00000000 SRAM_DATA_START
20000812 g       *ABS*	00000000 ZERO_INIT_END
00000145 g       *ABS*	00000000 BOOTLOADER_JUMP_ADDRESS
00001000 g       *ABS*	00000000 STARTUP_CODE_END_ADDRESS


