
Bootloader.out:     file format elf32-littlearm

SYMBOL TABLE:
00000144 l    d  .text	00000000 .text
0003f000 l    d  .bootloader	00000000 .bootloader
20000000 l    d  .stack	00000000 .stack
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .interupt_vectors	00000000 .interupt_vectors
00000000 l    df *ABS*	00000000 bootloader.c
0003f068 l       .bootloader	00000000 ExecutingInRAM
0003f054 l       .bootloader	00000000 CopyLoop
20000800 l     O .bss	00000002 scu16BaseAddress
00000000 l    df *ABS*	00000000 Interrupts.c
00000144 l     F .text	00000004 ResetISR
00000148 l     F .text	00000002 DefaultISR
01000000 g       *ABS*	00000000 SRAM_CODE_END
00000150 g       *ABS*	00000000 SRAM_CODE_LOAD_ADDRESS
00000800 g       *ABS*	00000000 STACK_SIZE
20000800 g       *ABS*	00000000 ZERO_INIT_BEGIN
00000150 g       *ABS*	00000000 SRAM_DATA_LOAD_ADDRESS
20000800 g       *ABS*	00000000 SRAM_DATA_END
00000000 g     O .interupt_vectors	00000144 akpfnInterrupts
0003f000 g       *ABS*	00000000 BOOTLOADER_START_ADDRESS
00001000 g       *ABS*	00000000 BOOTLOADER_SIZE
0003f000 g     F .bootloader	0000041c main
01000000 g       *ABS*	00000000 SRAM_CODE_START
20000000 g       *ABS*	00000000 STACK_END
00000144 g       *ABS*	00000000 STARTUP_CODE_START_ADDRESS
00000144 g       *ABS*	00000000 INTERRUPT_VECTOR_SIZE
200007ff g       *ABS*	00000000 STACK_BEGIN
00000145 g       *ABS*	00000000 STARTUP_CODE_JUMP_ADDRESS
0003f430 g       *ABS*	00000000 BOOTLOADER_END_ADDRESS
20000800 g       *ABS*	00000000 SRAM_DATA_START
20000802 g       *ABS*	00000000 ZERO_INIT_END
0003f001 g       *ABS*	00000000 BOOTLOADER_JUMP_ADDRESS
00000144 g       *ABS*	00000000 STARTUP_CODE_END_ADDRESS


